spring.application.name=redeesperanca

spring.datasource.url=jdbc:postgresql://localhost:5432/rede_esperanca_db
spring.datasource.username=postgres
spring.datasource.password=magno
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
